{
  "name": "katas-cursus",
  "version": "1.0.0",
  "description": "Kata d'entrainement pour le cursus",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha",
    "test:watch": "clear;./node_modules/mocha/bin/mocha --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/artisan-developpeur/katas-cursus.git"
  },
  "author": "Benoit Gantaume",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/artisan-developpeur/katas-cursus/issues"
  },
  "homepage": "https://github.com/artisan-developpeur/katas-cursus#readme",
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^9.1.2"
  }
}
